<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<script>
    function myFunction(){
  var element = document.body;
//   var ele=document.getElementById('para');
//   ele.classList.toggle("pa");
  //document.getElementById('para').style.color="blue";
 element.classList.toggle("dark-mode");
 var el=document.getElementById("faceb1");
            el.classList.toggle("face2");
 var el=document.getElementById("faceb2");
    el.classList.toggle("face2");
var el=document.getElementById("faceb3");
    el.classList.toggle("face2");
var el=document.getElementById("faceb4");
    el.classList.toggle("face2");
//  var el = document.getElementById('face');
//  el.classList.toggle("face1");
var e=document.getElementById("icon1");
    e.classList.toggle("facebook1");
var e=document.getElementById("icon2");
    e.classList.toggle("facebook1");
var e=document.getElementById("icon3");
    e.classList.toggle("facebook1");
var e=document.getElementById("icon4");
    e.classList.toggle("facebook1");
var btn=document.getElementById("out-btn");
    btn.classList.toggle("semi1");
    var btn=document.getElementById("lmenu");
    btn.classList.toggle("mmenu");
}
</script>
<style>
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    -webkit-appearance: none;
    margin: 0;
} */
* {
        padding: 0;
        margin: 0;

    }
body{
    background:linear-gradient(90deg,#755bea,#ff72c0);
}
.dark-mode{
    background:linear-gradient(90deg,#535258,#ece0e7);
}
.navigation {
        opacity: 0.8;
        height: 74px;
        display: flex;
        max-width: 80vw;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
    .menu{
        display: none;
    }

    .nav-left {
        font-size: 40px;
        margin-left: 2px;
        display: flex;

    }

    .nav-left ul {
        display: flex;
    }

    .nav-left ul li {
        list-style: none;
        float: left;
        margin-left: 60px;
        text-emphasis-style: none;

    }

    .nav-left ul li a {
        text-decoration: none;
        list-style: none;
        color: inherit;
        font-size: 20px;
    }

    .nav-left ul li a:hover {
        color: thistle;
        font-weight: bold;
        transition: all 0.25s ease-in-out;
    }

    .nav-left ul li a.active {
        color: thistle;
        font-weight: bold;
        transition: all 0.25s ease-in-out;
        border-bottom: 2px solid black;
    }

    .nav-left ul li a.act1 {
        color: thistle;
        font-weight: bold;
        transition: all 0.25s ease-in-out;
        border-bottom: 2px solid white;
    }

    .nav-right {
        margin-right: 2px;
        margin-top: 15px;
        display: flex;
    }

    .nav-right ul {
        display: flex;
    }

    .nav-right ul li {
        margin-right: 4px;
        list-style: none;
    }

    .btn {
        padding: 3px 5px;
        font-size: 15px;
        outline: none;
        border: 2px solid black;
        border-radius: 40px;
        margin: 0.3px;
        cursor: pointer;
        transition: all 0.12s ease-in-out;
    }
    .btn:hover {
        background-color: rgb(167, 167, 240);
        color: white;

    }
    .form-input {
        padding: 3px 5px;
        font-size: 15px;
        outline: none;
        border-radius: 40px;
        margin: 0.13px;
    }
.block{
    display: flex;
    flex-direction: row;
    width: 408px;
    justify-content: left;
}
#screen
{
    margin-top: 10px;
   border: 0;
   outline: none;
   padding:5px;
   /* margin-right: 80px; */
    width: 80%;
    font-size: 34px;
}
.speaker{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:20%;
    margin-left:10px;
    margin-top: 10px;
}
.verticle{
    width: 13px;
    height: 22px;
    background-color:red;
    border-radius: 10px;
    margin-top: 10px;
}
.semi_circle{
    margin-top: 1px;
    width: 20px;
    height: 10px;
    position:absolute;
    padding-top: 22px;
    /* margin-bottom: 40px; */
    border-bottom: 3px solid red;
    background-color:transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
}
.verticle_line{
    width: 5px;
    height: 8px;
    background-color: red;
    margin-top: 2px;
}
.verticle1{
    width: 13px;
    height: 22px;
    background-color:black;
    border-radius: 10px;
    margin-top: 10px;
}
.semi_circle1{
    width: 20px;
    height: 10px;
    position:absolute;
    padding-top: 22px;
    /* margin-bottom: 40px; */
    border-bottom: 3px solid black;
    background-color:transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
}
.verticle_line1{
    width: 5px;
    height: 8px;
    background-color: black;
    margin-top: 2px;
}
.calculator{
    text-align: center;
    background-color: white;
        border-radius: 20px;
        opacity: 0.4;
        /* display: flex; */
        /* flex-direction: row; */
        max-width: 80vw;
        font-size: 40px;
        margin: auto;
        /* margin-top: 50px; */
        margin-bottom: 20px;
        /* padding-right: 60px; */
        padding-bottom: 50px;
        padding-top: 10px;
}
.cl{
    padding-bottom: 30px;
    color: white;
    -webkit-text-stroke:1px black;
    text-shadow: 3px 3px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cl ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.cl ul li{
    display: inline;
    animation: light 3.6s linear infinite;
}
@keyframes light {
    0%{
        color: rgb(224, 130, 22);
    }
    90%{
        color:  #ff72c0;
    }
    100%{
        color: initial;
    }
    
}
.cl ul li:nth-child(1){
    animation-delay: 0s;
    color: #755bea;
}
.cl ul li:nth-child(2){
   animation-delay: 0.4s;
   color: #755bea;
}
.cl ul li:nth-child(3){
    animation-delay: 0.8s;
    color: #755bea;
}
.cl ul li:nth-child(4){
    animation-delay: 1.2s;
    color: #755bea;
}
.cl ul li:nth-child(5){
    animation-delay: 1.6s;
    color: #755bea;
}
.cl ul li:nth-child(6){
    animation-delay: 2.0s;
    color: #ff72c0;
}
.cl ul li:nth-child(7){
    animation-delay: 2.4s;
    color: #ff72c0;
}
.cl ul li:nth-child(8){
    animation-delay: 2.8s;
    color: #ff72c0;
}
.cl ul li:nth-child(9){
    animation-delay: 3.2s;
    color: #ff72c0;
}
.cl ul li:nth-child(10){
    animation-delay: 3.6s;
    color: #ff72c0;
}
hr{
    margin-left: 33vw;
    margin-right: 32vw;
    border-top:4px solid rgb(209, 188, 188);
    box-shadow: -1px 1px 12px 7px;
    transform: translate(0%,-50%);
}
.output{
    display: inline-block;
    background-color:white;
    box-shadow: -1px 1px 19px 7px;
    padding-top: 10px;
    padding-bottom: 10px;
    }

button{
    border-radius: 40px;
    box-shadow: 2px 2px 2px 2px;
    background:wheat;
    font-size: 40px;
    border: 10px solid gainsboro;
    outline: none;
    color: rgb(80, 76, 76);
    margin: 10px;
    cursor: pointer;
    width: 80px;
    height: 80px;
}
button:hover{
    cursor: pointer;
}
button:active{
    transform:scale(0.98);
}
#calc{
    /* padding: 0px 204px 0px 0px; */
   margin-left: 8px;
    border: 2px solid black;
    width: 408px;
    font-size: 34px;
    border: 0;
    outline: none;
    color: rgb(129, 120, 120);
}
.footer-icon{
        height:15vh;
        width: 40vw;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 30%;
        /* display: table;
       margin-left: auto;
       margin-right: auto; */
       /* position: fixed;
       top: 50%;
       left: 50%; */
       padding-top: 20px;
    }
    .facebook{
        height: 80px;
        width: 80px;
        margin-left: 10px;
        border-radius: 40px;
        background-color: white;
        box-shadow: 2px 4px 2px 2px #e92d94;
    }
    .face1{
        font-size: 40px;
       
        padding-left: 23px;
       
        color:#e92d94 ;
        font-size: 40px;
        line-height: 80px;
        
    }
    #face:hover{
        transition: all ease-in linear;
        cursor: pointer;
        transform: scale(1.1);
    }
    .footer-text{

        color: rgb(184, 28, 28);
        /* padding-right: 60px; */
        font-size: 20px;
        padding-bottom: 20px;
        padding-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
    }
    .semi{
        background-color: azure;
        height: 25px;
        width: 55px;
        border-radius: 25px ;

    }
    .semi1{
        background-color:black;
        height: 25px;
        width: 55px;
        border-radius: 25px ;

    }
    .circle{
        -webkit-appearance: none;
        border: none;
        outline: none;
        background-size: cover;
        background-color: black;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin: 2.5px 2.5px 2.5px 2.5px;
    }
    input:checked{
        background-color: white;
        -webkit-transform: translateX(30px);
    }
    .facebook1{
        height: 80px;
        width: 80px;
        margin-left: 10px;
        border-radius: 40px;
        background-color: white;
        box-shadow: 2px 4px 2px 2px #535258;
    }
    .face2{
        font-size: 40px;
       
        padding-left: 23px;
       
        color:#535258 ;
        font-size: 40px;
        line-height: 80px;
        
    }
    #toggle {
    display: none;
}
    @media screen and (max-width: 1111px) {
  .nav-right form{
    display: none;
  }
  }
  @media only screen and (max-width: 500px) {
    .nav-left ul li{
        display: none;
    }
    label {
        display: block;
        cursor: pointer;
    }
    #navigation{
            display: flex;
            flex-direction: column;
        }
        .nav-right ul li{
           margin-left: 20px; 
            margin-bottom: 20px;
        }
        .box{
            position: absolute;
            height: 35px;
            top: 8px;
            right: 8px;
            padding:3px 2px 1px 2px;
            border: 2px solid white;
           
        }
        .tbox{
            position: absolute;
            top: 8px;
            height:35px ;
            right: 8px;
            padding:3px 2px 1px 2px;
            border: 2px solid white;
           
        }
        .nav1{
            
            background-color: white;
            width: 40px;
            border-radius: 10px;
            transition:all .5s ease-in-out;
            height: 6px;
            margin-bottom: 5px;
        }
        
        .nav2{
            
            background-color: white;
            width: 40px;
            border-radius: 10px;
            height: 6px;
            transition:all .5s ease-in-out;
            margin-bottom: 5px;
        }
        .nav3{
            
            background-color: white;
            width: 40px;
            border-radius: 10px;
            transition:all .5s ease-in-out;
            height: 6px;
            margin-bottom: 5px;
        }
    .nav4{
            
            background-color:white;
            width: 40px;
            transform-origin: right;
    transform: rotate(-45deg)  translate(-2px ,-5px);
            /* transform: rotate(45deg); */
            border-radius: 10px;
            height: 8px;
            margin-bottom: 2px;
        }
    .nav5{
        background-color:red;
            width: 40px;
            /* transform: rotate(-45deg) ; */
            transform: translateX(-20px);
            border-radius: 10px;
            height: 10px;
            background: transparent;
            margin-bottom: 2px;
            animation: 0.2s all ease-in;
            
    }
    .nav6{
            
            background-color: white;
            width: 40px;
            transform-origin: right;
            transform: rotate(45deg) translate(0px, 7px);;
            border-radius:10px;
            height: 8px;
            margin-bottom: 2px;
        }
        .menu {
            background:linear-gradient(90deg,#755bea,#ff72c0);
        margin-top: 40px;
        text-align: center;
        width: 100%;
        display: none;
        margin: 0 30px 0 0;
    }
    .menu a {
        font-size: 20px;
        color: rgb(41, 39, 39);
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;
        clear: right;
    text-decoration: none;
    margin: 0 10px;
    line-height: 70px;
    }
    .mmenu {
        background:linear-gradient(90deg,#535258,#ece0e7);
    }
    #toggle:checked + .menu {
        display: block;
    }
    .calculator{
        background-color:inherit;
        margin:30px;
        padding-bottom: 0px;
    }
    .footer-icon{
        padding-top: 0px;
    }
    .facebook{
        height: 40px;
        width: 40px;
        margin-left: 10px;
        border-radius: 20px;
        /* background-color: white; */
        box-shadow: 1px 3px 1px 1px #e92d94;
    }
    .face1{
        font-size: 20px;
       
        padding-left: 12px;
       
        color:#e92d94 ;
        /* font-size: 40px; */
        line-height: 40px;
        
    }
    .footer-text{
        padding-top:20px ;
        padding-left: 20px;
    }
    .output{
        width: 380px;
    }
    #calc{
        width:372px;
    }
    .block{
        margin-left: 8px;
        width:372px;
    }
    button{
        font-size: 35px;
        width: 70px;
        height: 70px
    }
}
</style>
<script>
     function myfun(){
            var y=document.getElementById('box1');
            y.classList.toggle('tbox');
            var y=document.getElementById('n1');
            y.classList.toggle('nav4');
            var y=document.getElementById('n2');
            y.classList.toggle('nav5');
            var y=document.getElementById('n3');
            y.classList.toggle('nav6');
    }
</script>
<body>
    <nav class="navigation">
        <div class="nav-left"><em>VoiceCalc</em>
          
            <ul>
                <li><a id="act" class="active" href="file:///D:/website/index.html">Home</a></li>
                <li><a id="CONTACT" href="file:///D:/website/contact.html">Contact</a></li>
                <li><a href="#">About</a></li>

            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li>
                    <div class="semi" id="out-btn">
                       <input onclick="myFunction()" type="checkbox" name="circle" class="circle" id="cir">
                      </div></li>
                      <!-- <li>
                    <form action="/search.html" method="get">
                        <input class="form-input" type="text" name="query" placeholder="Article Search">
                        <button1 class="btn">Search</button1>
                </li> -->
            </ul>
            </form>
        </div>
    </nav>
    <div class="box"id="box1">
        <label for="toggle"><div id="navigation"onclick="myfun()">  
        <div id="n1"class="nav1" >  
        </div>
        <div id="n2"class="nav2"></div>
        <div id="n3"class="nav3">
               
        </div>
    </div>
    </label>
    </div>
    <input type="checkbox" name="toggle" id="toggle">
    
    <div class="menu" id="lmenu">
        <a href="http://">Home</a>
        <a href="http://">About</a>
        <a href="http://">Services</a>
    </div>
   <div class="calculator">
       <h1 class="cl"> <ul><li>C</li><li>a</li><li>l</li><li>c</li><li>u</li><li>l</li><li>a</li><li>t</li><li>o</li><li>r</li></ul><hr></h1>
       <div class="output">
        <input type="text" name="calc" id="calc"><br />
        <div class="block">
        <input type="text" name="screen" id="screen">
        <div class="speaker">
            <div id="v"class="verticle"></div>
            <div id="s"class="semi_circle"></div>
            <div id="vl"class="verticle_line"></div>
        </div>
    </div>
       <table>
           <tr>
               <td><button>C</button></td>
               <td><button>AC</button></td>
                <td><button>.</button></td>
                <td><button>+</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                 <td><button>9</button></td>
                 <td><button>X</button></td>
             </tr>
             <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                 <td><button>6</button></td>
                 <td><button>-</button></td>
             </tr>
             <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                 <td><button>3</button></td>
                 <td><button>/</button></td>
             </tr>
             <tr>
                <td><button>(</button></td>
                <td><button>0</button></td>
                 <td><button>)</button></td>
                 <td><button>=</button></td>
             </tr>
       </table>
    </div>
   </div> 
   <script>
     let screen = document.getElementById('screen');
        buttons = document.querySelectorAll('button');
        let screenValue='';
    const btn=document.querySelector('.speaker');
    const content=document.querySelector('.content');
    
    const SpeechRecognition=window.SpeechRecognition || window.webkitSpeechRecognition;
    const recognition= new SpeechRecognition();
    
    recognition.onstart = function(){
       console.log("voice is activated");

    };
    recognition.onspeechend=function(){
       console.log("voice is deactivated");
    
    };
    recognition.onresult=function(event){
       const current=event.resultIndex;
       const transcript=event.results[current][0].transcript;
       console.log(transcript);
        readoutloud(transcript);
    };
    btn.addEventListener('click',()=>{
       recognition.start();
       const speech=new SpeechSynthesisUtterance();
    speech.volume=1;
       speech.rate=0.75;
       speech.text=('How may I help you');
       speech.pitch=0;
       window.speechSynthesis.speak(speech);
    });
    function readoutloud(message){
       const speech=new SpeechSynthesisUtterance();
       if(message.includes('x')){
           message=message.replace('x','*');
           console.log(message);
       }
       if(message.includes('into')){
           message=message.replace('into','*');
           console.log(message);
       }
       if(message.includes('plus')){
           message=message.replace('plus','+');
           console.log(message);
       }
       if(message.includes('divided by')){
           message=message.replace('divided by','/');
           console.log(message);
       }
       if(message.includes('bracket open')){
           message=message.replace('bracket open','(');
           console.log(message);
       }
       if(message.includes('bracket close')){
           message=message.replace('bracket close',')');
           console.log(message);
       }
       if(message.includes('equal to')){
           message=message.replace('equal to','');
           let calc= document.getElementById('calc');
           calc.value=message;
           setTimeout( ()=>{
           console.log(message);
       screen.value = eval(message);
       const speech=new SpeechSynthesisUtterance();
    speech.volume=1;
       speech.rate=0.75;
       speech.text=screen.value;
       speech.pitch=0;
       window.speechSynthesis.speak(speech);
           },2*1000
           )
       }
      
    //    const sp=new SpeechSynthesisUtterance();
    // sp.volume=1;
    //    sp.rate=0.75;
    //    sp.text=(screen.value);
    //    sp.pitch=0;
    //    window.speechSynthesis.speak(sp);
    //    }
    if(message.includes('enable dark mode')){
        const sp=new SpeechSynthesisUtterance();
    sp.volume=1;
       sp.rate=0.75;
       sp.text=('enabling...');
       sp.pitch=0;
       window.speechSynthesis.speak(sp);
        var element = document.body;
        
    if( element.classList.contains("dark-mode")){
           const sp=new SpeechSynthesisUtterance();
            sp.volume=1;
        sp.rate=0.75;
        sp.text=('dark mode is already enabled');
        sp.pitch=0;
        window.speechSynthesis.speak(sp);
        }
        else{
            setTimeout( ()=>{
        
            element.classList.toggle("dark-mode");
            var ele = document.getElementById("main");
        ele.classList.toggle("check1");
            },2*1000
            );
        }
    }
    else if(message.includes('my')){
           const text=['ok'];
           speech.text=text;
           speech.volume=1;
       speech.rate=1;
       window.speechSynthesis.speak(speech);
       }
    else{
       speech.volume=1;
       speech.rate=0.75;
       speech.text=message;
       speech.pitch=0;
       window.speechSynthesis.speak(speech);
        }

    }
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        var n=screenValue.length;
        str=screenValue.substring(0,n-1);
        console.log('Button text is ', buttonText);
        if (buttonText == 'X') {
            buttonText = '*';
            if(screenValue.substring(n)=='*')
            {
                screenValue = screenValue.substring(0,n);
            screen.value = screenValue;
            }
            screenValue += buttonText;
            screen.value = screenValue;
            if(screenValue.charAt(n-1)=='*'&&(buttonText=='/'||buttonText=='+'||buttonText=='-'||buttonText=='*'))
        {
            console.log(buttonText);
            screenValue = screenValue.substring(0,n);
            screen.value = screenValue;
        }
        else if(screenValue.charAt(n-1)=='-'&&(buttonText=='/'||buttonText=='+'||buttonText=='-'||buttonText=='*'))
        {
            screenValue = screenValue.substring(0,n);
            screen.value = screenValue;
        }
        else if(screenValue.charAt(n-1)=='+'&&(buttonText=='/'||buttonText=='+'||buttonText=='-'||buttonText=='*'))
        {
            screenValue = screenValue.substring(0,n);
            screen.value = screenValue;
        }
        else if(screenValue.charAt(n-1)=='/'&&(buttonText=='/'||buttonText=='+'||buttonText=='-'||buttonText=='*'))
        {
            screenValue = screenValue.substring(0,n);
            screen.value = screenValue;
        }
        if(buttonText=='*'&&screenValue=='*')
        {
            screenValue='';
            console.log( screenValue);
            screen.value = screenValue;
        }
       
        }
        else if (buttonText == 'C') {
            screenValue = "";
            calc.value='';
            screen.value = screenValue;
        }
        else if (buttonText == 'AC') {
            screenValue = str;
            calc.value='';
            screen.value = screenValue;
        }
        else if (buttonText == '^') {
            buttonText = '^';
            Math.pow(2,4)
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
           let calc= document.getElementById('calc');
           calc.value=screenValue;
            var v= Number(eval(screenValue));
            screen.value=v.toLocaleString();
            console.log(screen.value.toString().toLocaleString());
        }
        else if(buttonText=='/'&&screenValue==''||buttonText=='='&&screenValue==''
        ||buttonText=='+'&&screenValue=='')
        {
            screenValue='';
            screen.value = screenValue;
            console.log(screen.value);
        }
        else if(buttonText == '.')
        {
            if(screenValue==''){
            buttonText="0.";
            screenValue = buttonText;
            screen.value = screenValue;
            }
            else if(screenValue.substring(n-1)=='/'||screenValue.substring(n-1)=='+'||screenValue.substring(n-1)=='-'
        ||screenValue.substring(n-1)=='*'){
                buttonText=screenValue.substring(0,n)+'0.';
                screenValue = buttonText;
            screen.value = screenValue;
            }
            else{
                screenValue = screenValue+buttonText;
            screen.value = screenValue;
            }
            
        }
        // else if(screenValue.charAt(n-1)=='*'&&(buttonText=='/'||buttonText=='+'||buttonText=='-'||buttonText=='*'))
        // {
        //     console.log(buttonText);
        //     screenValue = screenValue.substring(0,n);
        //     screen.value = screenValue;
        // }
       
        // ||screenValue.charAt(n-1)=='+'
        // ||screenValue.charAt(n-1)=='-'||screenValue.charAt(n-1)=='='
        else {
            screenValue += buttonText;

            screen.value = screenValue;
           
        }
        
        // console.log(v.toLocaleString());
    })
}

   </script>
   <div class="footer">
    <div class="footer-icon">
    <div id="icon1"class="facebook">
    <i1 id="faceb1" class="fa fa-facebook-f face1"></i1>
    </div>
    <div id="icon2"class="facebook">
        <i1 id="faceb2" class="fa fa-whatsapp face1"></i1>
        </div>
    <div id="icon3"class="facebook">
        <i1 id="faceb3" class="fa fa-instagram face1"></i1>
    </div>
    <div id="icon4"class="facebook">
        <i1 id="faceb4" class="fa fa-linkedin face1"></i1>
    </div><br />
</div>
    <div class="footer-text"><center>Info Support Marketing</center>
        <center>Terms of Use &nbsp Privacy Policy</center>
        <center>&#169 2022 VoiceCalc</center>
    </div>
</div>
</body>
</html>
